---
- hosts: localhost
  name: Check if ufw is installed
  shell: which ufw
  register: utility_found
  ignore_errors: true
- hosts: localhost
  gather_facts: no
  name: Disable Service
  tasks:
    - name: Firewall
      community.general.ufw:
        state: disabled
      when: utility_found.rc == 0
