- hosts: localhost
  gather_facts: no
  name: Install Couchbase Server
  tasks:
    - name: Install Couchbase Server
      ansible.builtin.apt:
        deb: "https://packages.couchbase.com/releases/{{ cbs_sw_version }}/couchbase-server-enterprise_{{ cbs_sw_version }}-debian{{ os_major }}_amd64.deb"
      when: os_name == "debian"
    - name: Install Couchbase Server
      ansible.builtin.apt:
        deb: "https://packages.couchbase.com/releases/{{ cbs_sw_version }}/couchbase-server-enterprise_{{ cbs_sw_version }}-ubuntu20.04_amd64.deb"
      when: os_name == "ubuntu" and os_major == "20"
    - name: Install Couchbase Server
      ansible.builtin.apt:
        deb: "https://packages.couchbase.com/releases/{{ cbs_sw_version }}/couchbase-server-enterprise_{{ cbs_sw_version }}-linux_amd64.deb"
      when: os_name == "ubuntu" and os_major == "22"
